<!DOCTYPE html>
    <html style="height:100%;">
        <head>
			<style>
				.titre {
					table-layout: fixed
					font-size:22px;
					height:20%;
					}
				.acceuil { width:20%; font-size:22px;)}
				.Inscription
				{
					width:100%;
					height:80%;
					text-align:center;
					font-size:15px;
					top:20%;
					left:20px;
					background-color:rgb(211,211,198);
				}
				.information
				{
					top:35%;
					position:absolute;
					left:35%;
					height:500px;
					width:30%;
					background-color:rgb(175,174,147);
					padding:35px;
					text-align:center;
				}
				.input
				{
					width:100%;
					text-align:center;
					height:100px;
				}
				.inputtext
				{
					width:100;
				}
			</style>
            
            
            <title>Servlet ReseauAdmission</title>            
            </head>
				<body style="height:100%;">
				<table class="titre" cellpadding="10px" width="100%" style=" background-color:rgb(175,174,147); text-align:center; font-weight:bold; color:rgb(98,86,108)"> 
					<tr>
						<td class="acceuil"> Acceuil </td>
						<td class="acceuil">Achats de billets</td>
						<td class="acceuil">Panier</td>
						<td class="acceuil">Inscription</td>
						<td class="acceuil" style="font-size:20px">
						Utilisateur: <BR/>
						<input type=text name=utilisateur id=utilisateur> <BR/>
						Mot de passe: <BR/>
						<input type=password name=motdepasse id=motdepasse> <BR/>
						<button>Login</button>
						</td> 
					</tr>
				</table> 
			<!-- Sa commence ici -->
			<div class="Inscription">
				&nbsp;&nbsp;&nbsp;Inscription
				<div class="information"> 
					<table> 
						<tr class="input"> <td class="inputtext" style="height:20%;"> Nom: </td> <td> <input class="inputtext" type="textbox"> </td> </tr>
   					    <tr class="input"> <td class="inputtext" style="height:20%;"> Prénom: </td> <td> <input class="inputtext" type="textbox"> </td> </tr>
						<tr class="input"> <td class="inputtext"> Adresse: </td> <td> <input class="inputtext" type="textbox"> </td> </tr>
						<tr class="input"> <td class="inputtext"> Téléphone: </td> <td> <input class="inputtext" type="textbox:"> </td> </tr>
						<tr class="input"> <td class="inputtext"> <button>S'inscrire...</button> </td> </tr> 
					</table>
		       	</div>
			</div>
		</body>
	</html>